<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../../../HW's/fontawesome-free-5.14.0-web/css/all.css">
</head>
<body>
    <div class="table-wrapper">
        <table class="table">
            <colgroup>
                <col span="1" class="choose-col">
                <col span="6" class="options-col">
            </colgroup>
            <thead class="thead">
                <tr class="header-row">
                    <th class="main-cell">
                        <span class="choose">Choose your</span>
                        <h2 class="price-plan">pricing plan</h2>
                    </th>
                    <th class="options-list">
                        <span class="icon"><i class="fa fa-archive" aria-hidden="true"></i></span> <br>
                        <span class="options">storage</span>
                    </th>
                    <th class="options-list">
                        <span class="icon"><img src="img-icon/upload-cloud.png" alt="Bandwidth" class="upload-cloud"></span> <br>
                        <span class="options">Bandwidth</span>
                    </th>
                    <th class="options-list">
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <br>
                        <span class="options">Email</span>
                    </th>
                    <th class="options-list">
                        <span class="icon"><i class="fa fa-life-ring" aria-hidden="true"></i></span> <br>
                        <span class="options">support</span>
                    </th>
                    <th class="options-list">
                        <span class="icon"><i class="fa fa-cube" aria-hidden="true"></i></span> <br>
                        <span class="options">products</span>
                    </th>
                    <th class="options-list">
                        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <br>
                        <span class="options">users</span>
                    </th>
                </tr>
                <tr class="tspace"></tr>
            </thead>

            <tbody class="tbody">
                <tr class="table-row">
                    <td class="main-col standard">
                        <h3 class="plan-name">standard</h3>
                        <span class="price">17<sup class="sup-text">.99</sup></span>
                        <span class="per-month">per month</span>
                        <button class="buy-btn">buy now</button>
                    </td>
                    <td>500GB <br> storage</td>
                    <td>limited <br> bandwidth</td>
                    <td>25 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>20 <br> products</td>
                    <td>1 <br> user</td>
                </tr>
                <tr class="table-row">
                    <td class="main-col ultimate">
                        <h3 class="plan-name">ultimate</h3>
                        <span class="price">37<sup class="sup-text">.99</sup></span>
                        <span class="per-month">per month</span>
                        <button class="buy-btn">buy now</button>
                    </td>
                    <td>1000GB <br> storage</td>
                    <td>limited <br> bandwidth</td>
                    <td>45 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>30 <br> products</td>
                    <td>10 <br> user</td>
                </tr>
                <tr class="table-row">
                    <td class="main-col premium">
                        <h3 class="plan-name">premium</h3>
                        <span class="price">97<sup class="sup-text">.99</sup></span>
                        <span class="per-month">per month</span>
                        <button class="buy-btn">buy now</button>
                    </td>
                    <td>2000GB <br> storage</td>
                    <td>unlimited <br> bandwidth</td>
                    <td>65 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>60 <br> products</td>
                    <td>15 <br> user</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>