<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style-for-parallax.css">
    <link rel="stylesheet" href="./css/style-parallax.css">
</head>
<body>
    <div class="container">
        <header class="container-inner header">
            <a href="#" class="logo-wrapper">
                <div class="img-wrapper"><img src="./img/logo-img 1.png" alt="logo" class="logo-img"></div>
                <h1 class="logo-name">Architect</h1>
            </a>
            <nav class="nav">
                <ul class="nav-item_wrapper">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Architecture design</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Strange Buildings</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">MAGAZINE</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">BLOG</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">NEWS</a> </li>
                </ul>
            </nav>
            <div class="search-wrapper"><img src="./img/search.png" alt="search" class="search-img"></div>
        </header>
        <section class="container-inner inner-img latest-news-img"></section>
        <section class="container-inner covering-container latest-news">
            <h2 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="btns-wrapper">
                <button class="btn green-btn">Subscribe Now</button>
                <button class="btn blue-btn">Best Articles</button>
            </div>
        </section>
        <section class="container-inner popular-posts">
            <h2 class="title blue-title">Most popular posts</h2>
            <ul class="posts-wrapper">
                <li class="posts-item">
                    <a href="#">
                        <img src="./img/most-popular-posts/vanglo-house-1.png" alt="house-1" class="post-img">
                        <h3 class="post-descr">Vanglo House By LWPAC in Canada</h3>
                    </a>
                </li>
                <li class="posts-item">
                    <a href="#">
                        <img src="img/most-popular-posts/vanglo-house-2.png" alt="house-2" class="post-img">
                        <h3 class="post-descr">Royal Blossom Hotel & Spa in USA</h3>
                    </a>
                </li>
                <li class="posts-item">
                    <a href="#">
                        <img src="img/most-popular-posts/vanglo-house-3.png" alt="house-3" class="post-img">
                        <h3 class="post-descr">Sunrise Expanse Hotel in USA</h3>
                    </a>
                </li>
                <li class="posts-item">
                    <a href="#">
                        <img src="img/most-popular-posts/vanglo-house-4.png" alt="house-4" class="post-img">
                        <h3 class="post-descr">Sunset Shack Hotel in Spain</h3>
                    </a>
                </li>
                <li class="posts-item">
                    <a href="#">
                        <img src="img/most-popular-posts/vanglo-house-5.png" alt="house-5" class="post-img">
                        <h3 class="post-descr">Stargaze Resort & Spa in USA</h3>
                    </a>
                </li>
                <li class="posts-item">
                    <a href="#">
                        <img src="img/most-popular-posts/vanglo-house-6.png" alt="house-6" class="post-img">
                        <h3 class="post-descr">Glorious Expanse Hotel in France</h3>
                    </a>
                </li>
            </ul>
        </section>
        <section class="container-inner inner-img popular-clients-img"></section>
        <section class="container-inner covering-container popular-clients">
            <h2 class="title grid-title">our most popular clients</h2>
            <div class="line"></div>
            <img src="./img/popular-clients/brand1.png" alt="brand1" class="brand">
            <img src="./img/popular-clients/brand2.png" alt="brand2" class="brand">
            <img src="./img/popular-clients/brand3.png" alt="brand3" class="brand">
            <img src="./img/popular-clients/brand4.png" alt="brand4" class="brand">
        </section>
        <section class="container-inner top-rated">
            <h2 class="title blue-title">Top rated</h2>
            <div class="top-rated_items-wrapper">
                <div class="item"><img src="./img/top-rated/top-rated-1.png" alt="top-rated" class="top-rated-img"></div>
                <div class="item"><img src="./img/top-rated/top-rated-2.png" alt="top-rated" class="top-rated-img"></div>
                <div class="item"><img src="./img/top-rated/top-rated-2.png" alt="top-rated" class="top-rated-img"></div>
                <div class="item"><img src="./img/top-rated/top-rated-4.png" alt="top-rated" class="top-rated-img"></div>
                <div class="item"><img src="./img/top-rated/top-rated-5.png" alt="top-rated" class="top-rated-img"></div>
                <div class="item"><img src="./img/top-rated/top-rated-6.png" alt="top-rated" class="top-rated-img"></div>
                <div class="item"><img src="./img/top-rated/top-rated-7.png" alt="top-rated" class="top-rated-img"></div>
            </div>
        </section>
        <section class="container-inner hot-news">
            <h2 class="title blue-title">hot news</h2>
            <div class="hot-news_items-wrapper">
                <div class="item-1">
                    <a class="news-link" href="#">
                        <img src="./img/hot-news/hot-news-1.png" alt="img-1">
                        <div class="hot-news_item">
                            <h3 class="news-item_title" >Prophecy Hotel & Spa in Emirate</h3>
                            <p class="hot-news_info">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item-2">
                    <a class="news-link" href="#">
                        <img src="./img/hot-news/hot-news-2.png" alt="img-2">
                        <div class="hot-news_item">
                            <h3 class="single-header">Nebula Hotel in Spain</h3>
                        </div>
                    </a>
                </div>
                <div class="item-3">
                    <a class="news-link" href="#">
                        <img src="./img/hot-news/hot-news-3.png" alt="img-3">
                        <div class="hot-news_item">
                            <h3 class="news-item_title" >Western Pyramid Resort in Egypt</h3>
                            <p class="hot-news_info">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item-4">
                    <a class="news-link" href="#">
                        <img src="./img/hot-news/hot-news-4.png" alt="img-4">
                        <div class="hot-news_item">
                            <h3 class="news-item_title" >Grand Meadows Resort in Maldives</h3>
                            <p class="hot-news_info">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item-5">
                    <a class="news-link" href="#">
                        <img src="./img/hot-news/hot-news-5.png" alt="img-5">
                        <div class="hot-news_item">
                            <h3 class="news-item_title" >Wanderlust Resort in Tenerife</h3>
                            <p class="hot-news_info">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item-6">
                    <a class="news-link" href="#">
                        <img src="./img/hot-news/hot-news-6.png" alt="img-6">
                        <div class="hot-news_item">
                            <h3 class="news-item_title" >Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="hot-news_info">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item-7">
                    <a class="news-link" href="#">
                        <img src="./img/hot-news/hot-news-7.png" alt="img-7">
                        <div class="hot-news_item">
                            <h3 class="single-header">Prism Hotel in Ireland</h3>
                        </div>
                    </a> 
                </div>
                <div class="item-8">
                    <a class="news-link" href="#">
                        <img src="./img/hot-news/hot-news-8.png" alt="img-8">
                        <div class="hot-news_item">
                            <h3 class="news-item_title" >King's Shroud Resort in Spain</h3>
                            <p class="hot-news_info">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <footer class="container-inner footer">
            <div class="footer-inner">
                <p class="footer-info">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <div class="footer-logo">
                    <img src="img/footer-logo-img.png" alt="LIOIT" class="footer-logo_img">
                    <img src="./img/footer-logo-name.png" alt="LIOIT" class="footer-logo_name">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>