<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="container">
        <section class="img img1"></section>
        <section class="heading">
            <h1>So black</h1>
        </section>
        <section class="text">
            <h1>Universe galaxy</h1>
        </section>
        <section class="img img2"></section>
        <section class="heading">
            <h1>Cold! Cold! Cold!</h1>
        </section>
        <section class="text">
            <h1>Paradise in Universe</h1>
        </section>
        <section class="img img3"></section>
        <section class="heading">
            <h1>In galaxy</h1>
        </section>
        <section class="text">
            <h1>Far far away</h1>
        </section>
        <section class="img img4"></section>
        <section class="heading">
            <h1>Planet</h1>
        </section>
        <section class="text">
            <h1>Up into the sky</h1>
        </section>
    </main>  
</body>
</html>