<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    
    <script src="https://kit.fontawesome.com/530c4910e5.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-hover.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo">
                <h1 class="logo-name">JOURNEY</h1>
            </a>
            <div class="welcome-block">
                <div class="icons-wrapper">
                    <i class="header-icon far fa-calendar-alt"></i>
                    <i class="header-icon far fa-envelope-open"></i>
                    <i class="header-icon far fa-compass"></i>
                </div>
                <div class="welcome-wrapper">
                    <span class="welcome">Welcome, <a href="#" class="hover-highlight">Log In</a> or <a href="#" class="hover-highlight">Sign Up</a></span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="sign-up_form">
                <div class="form-header">
                    <span class="form-sign-up">Sign Up</span>
                    <a href="#" class="form-log-in">Log In</a>
                </div>
                <div class="btn-wrapper">
                    <button class="btn fb-btn"><div class="btn-inner facebook">Facebook</div></button>
                    <button class="btn google-btn"><div class="btn-inner google">Google</div></button>
                </div>
                <form class="inputs-collection">
                    <input type="text" name="first-name" class="input" placeholder="First Name">
                    <input type="text" name="last-name" class="input" placeholder="Last Name">
                    <input type="email" name="email" class="input" placeholder="Email">
                    <input type="password" name="choose-pass" class="input" placeholder="Choose Password">
                    <input type="password" name="confirm-pass" class="input" placeholder="Confirm Password">
                    <div class="agree-form">
                        <input type="checkbox" name="agree" id="agree-input" class="agree-input">
                        <label for="agree-input" class="agree-label">
                            <span class="agree-text">Agree with our <a href="#" onclick="return false" class="highlight">Terms & Conditions</a></span>
                        </label>
                    </div>
                </form>
                <button class="btn create-account">Create Account</button>
            </div>
        </main>
    </div>
</body>
</html>