<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Scripts are commented</h1>

    <!-- <script src="./script-for-function.js"></script> -->
    <!-- <script src="./script-recursion.js"></script> -->
</body>
</html>