<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../../../HW's/fontawesome-free-5.14.0-web/css/all.css">
</head>
<body>
    <div class="table-wrapper">
        <table class="table">
            <colgroup>
                <col span="1" class="col-options-descr">
                <col span="3" class="col-options">
            </colgroup>            
            <thead class="thead">
                <tr>
                    <th rowspan="2">
                        <span class="choose">Choose your</span>
                        <h2 class="price-plan">pricing plan</h2>
                    </th>
                    <th class="price-plan_name standart-green">standard</th>
                    <th class="price-plan_name ultimate-rose">ultimate</th>
                    <th class="price-plan_name premium-blue">premium</th>
                </tr>
                <tr>
                    <th class="price-wrapper">
                        <span class="price">$17</span> <span class="sup-text">.99</span>
                        <span class="per-month">per month</span>
                    </th>
                    <th class="price-wrapper">
                        <span class="price">$37</span> <span class="sup-text">.99</span>
                        <span class="per-month">per month</span>
                    </th>
                    <th class="price-wrapper">
                        <span class="price">$97</span> <span class="sup-text">.99</span>
                        <span class="per-month">per month</span>
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr class="table-footer">
                    <td class="btns-wrapper"><button class="btns contact-btn">contact us</button></td>
                    <td class="btns-wrapper"><button class="btns standart-green">buy now</button></td>
                    <td class="btns-wrapper"><button class="btns ultimate-rose">buy now</button></td>
                    <td class="btns-wrapper"><button class="btns premium-blue">buy now</button></td>
                </tr>
            </tfoot>
            <tbody class="tbody">
                <tr>
                    <td>
                        <span class="icon"><i class="fa fa-archive" aria-hidden="true"></i></span>
                        <span class="options">storage</span>
                    </td>
                    <td>500GB Storage</td>
                    <td>1000GB Storage</td>
                    <td>2000GB Storage</td>
                </tr>
                <tr>
                    <td>
                        <span class="icon"><img src="img-icon/upload-cloud.png" alt="Bandwidth" class="upload-cloud"></span>
                        <span class="options">Bandwidth</span>
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="options">Email</span>
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr>
                    <td>
                        <span class="icon"><i class="fa fa-life-ring" aria-hidden="true"></i></span>
                        <span class="options">support</span>
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr>
                    <td>
                        <span class="icon"><i class="fa fa-cube" aria-hidden="true"></i></span>
                        <span class="options">products</span>
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr>
                    <td>
                        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
                        <span class="options">users</span>
                    </td>
                    <td>1 user</td>
                    <td>10 user</td>
                    <td>15 user</td>
                </tr>
            </tbody>
    
        </table>
    </div>
</body>
</html>