<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show hidden-img img-of-game" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden-img img-of-game" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden-img img-of-game" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hidden-img img-of-game" />
    </div>

    <div class="btns-wrapper">
      <button class="btn stop-btn">Прекратить показ</button>
      <button class="btn start-btn" disabled>Возобновить показ</button>
    </div>

    <div class="timer">
      <span class="second"></span> : <span class="millisecond"></span>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
