<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/parallax.css">
</head>
<body>
    <div class="container">
        <div class="background-img"></div>
        <header class="header">
            <nav class="nav">
                <h1 class="logo-name">Company<span class="head-name">Name</span></h1>
                <ul class="header-list">
                    <li class="header-list_item"><a href="#">What</a></li>
                    <li class="header-list_item"><a href="#">Companies</a></li>
                    <li class="header-list_item"><a href="#">Meet</a></li>
                    <li class="header-list_item"><a href="#">Testimonials</a></li>
                    <li class="header-list_item"><a href="#">Why</a></li>
                </ul>
            </nav>
            <h2 class="company-descr">WE CREATE Responsive,<br>Parallax And Wordpress Themes</h2>
        </header>
        <section class="section what">
            <h2 class="head-name">WHAT?</h2>
            <h3 class="descr">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </section>
        <div class="background-img"></div>
        <section class="section companies">
            <h2 class="head-name">COMPANIES</h2>
            <h3 class="descr">Lorem Ipsum is simply dummy text of the printing</h3>
            <ul class="info companies-wrapper">
                <li class="companies-inner"><img src="./img/companies/companie1.png" alt=""></li>
                <li class="companies-inner"><img src="./img/companies/companie2.png" alt=""></li>
                <li class="companies-inner"><img src="./img/companies/companie3.png" alt=""></li>
                <li class="companies-inner"><img src="./img/companies/companie4.png" alt=""></li>
                <li class="companies-inner"><img src="./img/companies/companie5.png" alt=""></li>
                <li class="companies-inner"><img src="./img/companies/companie6.png" alt=""></li>
                <li class="companies-inner"><img src="./img/companies/companie7.png" alt=""></li>
                <li class="companies-inner"><img src="./img/companies/companie8.png" alt=""></li>
            </ul>
        </section>
        <section class="section meet-us">
            <h2 class="head-name">MEET US</h2>
            <h3 class="descr">Lorem Ipsum is simply dummy text of the printing</h3>
            <ul class="us-wrapper">
                <li class="us-inner">
                    <img src="./img/meet-us/us-1.png" alt="" class="img">
                    <p class="us-info">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </li>
                <li class="us-inner">
                    <img src="./img/meet-us/us-2.png" alt="" class="img">
                    <p class="us-info">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </li>
                <li class="us-inner">
                    <img src="./img/meet-us/us-3.png" alt="" class="img">
                    <p class="us-info">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </li>
            </ul>
        </section>
        <div class="background-img"></div>
        <section class="section testimonials">
            <h2 class="head-name">Testimonials</h2>
            <h3 class="descr">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
            </p>
        </section>
        <footer class="section why">
            <h2 class="head-name">Why?</h2>
            <h3 class="descr">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="formula">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br> + PASSION + EXPERIENCE =</p>
            <p class="copyright">Copyright © 2014 Company Name. All rights reserved. <br> Designed by <strong>Iconic Graphics</strong>.</p>
        </footer>

    </div>
</body>
</html>