<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    
    <script src="https://kit.fontawesome.com/530c4910e5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="content-wrapper">
        <header class="header">
            <a href="#">
                <div class="logo-wrapper">
                    <img src="./img/logo-orange.png" alt="MilanHolidays" class="logo-img">
                    <h1 class="logo-name text"><span class="highlighted">MILAN</span><br>HOLIDAYS</h1>
                </div>
            </a>
            <div class="contact">
                <a href="mailto:tours@milanoholidays.com" target="_blank" rel="noopener noreferrer" class="email text">tours@milanoholidays.com</a>
                <span class="phone text">+39 338 709 0880</span>
            </div>
        </header>

        <main class="main">
            <div class="item-wrapper">
                <a href="#">
                    <div class="item-info-wrapper">
                        <img src="./img/image-1.png" alt="Shopping Tours" class="item-img">
                        <div class="hidden-block">
                            <span class="text">from</span>
                            <span class="price text">€50</span>
                            <span class="view text">View Details</span>
                        </div>
                    </div>
                    <h2 class="item-descr text">Shopping Tours</h2>
                </a>
            </div>
            <div class="item-wrapper">
                <a href="#">
                    <div class="item-info-wrapper">
                        <img src="./img/image-2.png" alt="Sightseeing Tours" class="item-img">
                        <div class="hidden-block">
                            <span class="text">from</span>
                            <span class="price text">€50</span>
                            <span class="view text">View Details</span>
                        </div>
                    </div>
                    <h2 class="item-descr text">Sightseeing Tours</h2>
                </a>
            </div>
            <div class="item-wrapper">
                <a href="#">
                    <div class="item-info-wrapper">
                        <img src="./img/image-3.png" alt="Food Tours" class="item-img">
                        <div class="hidden-block">
                            <span class="text">from</span>
                            <span class="price text">€50</span>
                            <span class="view text">View Details</span>
                        </div>
                    </div>
                    <h2 class="item-descr text">Food Tours</h2>
                </a>
            </div>
            <div class="item-wrapper">
                <a href="#">
                    <div class="item-info-wrapper">
                        <img src="./img/image-4.png" alt="Bars & Nightlife" class="item-img">
                        <div class="hidden-block">
                            <span class="text">from</span>
                            <span class="price text">€50</span>
                            <span class="view text">View Details</span>
                        </div>
                    </div>
                    <h2 class="item-descr text">Bars & Nightlife</h2>
                </a>
            </div>
            <div class="item-wrapper">
                <a href="#">
                    <div class="item-info-wrapper">
                        <img src="./img/image-5.png" alt="Art & Architecture" class="item-img">
                        <div class="hidden-block">
                            <span class="text">from</span>
                            <span class="price text">€50</span>
                            <span class="view text">View Details</span>
                        </div>
                    </div>
                    <h2 class="item-descr text">Art & Architecture</h2>
                </a>
            </div>
            <div class="item-wrapper">
                <a href="#">
                    <div class="item-info-wrapper">
                        <img src="./img/image-6.png" alt="Walking Tours" class="item-img">
                        <div class="hidden-block">
                            <span class="text">from</span>
                            <span class="price text">€50</span>
                            <span class="view text">View Details</span>
                        </div>
                    </div>
                    <h2 class="item-descr text">Walking Tours</h2>
                </a>
            </div>
        </main>

        <footer class="footer">
            <p class="text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>